language: python
sudo: false
python:
  - "3.5"
install:
  - pip install aiohttp>=0.17.0 Jinja2>=2.8 pytest==2.8.0 pytest-cov==2.2.0 coveralls
script:
  - py.test --cov=astrid
after_success:
  - coveralls